<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3d-NF-taI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-ts-aBO">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EKp-Wh-grq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YKm-FI-TRn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-BM-cYM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="QF5-pj-JGU" detailTextLabel="3uJ-oi-NUy" style="IBUITableViewCellStyleSubtitle" id="e2Q-wI-jVC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2Q-wI-jVC" id="49Y-Oo-9JQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QF5-pj-JGU">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3uJ-oi-NUy">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qM-BM-cYM" secondAttribute="trailing" id="9k7-ex-ZUX"/>
                            <constraint firstItem="3PI-ts-aBO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JOJ-7l-TIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9qM-BM-cYM" secondAttribute="bottom" id="YMq-52-Ylf"/>
                            <constraint firstItem="3PI-ts-aBO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YWv-KY-B4a"/>
                            <constraint firstItem="9qM-BM-cYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWG-BC-xsG"/>
                            <constraint firstItem="3PI-ts-aBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHV-MG-jVq"/>
                            <constraint firstItem="9qM-BM-cYM" firstAttribute="top" secondItem="3PI-ts-aBO" secondAttribute="bottom" id="pO1-2a-PoC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="9qM-BM-cYM" id="dXI-ZD-kZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="lSm-DP-JTH">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="1eD-b7-LSB" customClass="WeatherViewController" customModule="SeSACWeek4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6Z-fm-b6c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-9R-DC8">
                                <rect key="frame" x="58" y="320" width="162" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-iH-27b">
                                <rect key="frame" x="58" y="524" width="162" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vas-gn-FaP">
                                <rect key="frame" x="58" y="148" width="162" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJI-LW-h0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="Tfa-iH-27b" id="elB-xj-Rkv"/>
                        <outlet property="tempLabel" destination="HPK-9R-DC8" id="3HD-1e-iW4"/>
                        <outlet property="weatherLabel" destination="vas-gn-FaP" id="leA-xC-Xev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV6-8j-NCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="4.9295774647887329"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="mWa-kA-WI1">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="U3d-NF-taI" customClass="VideoViewController" customModule="SeSACWeek4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUQ-w2-oFi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-mu-702">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JeB-zU-6ZZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U3d-NF-taI" id="eFa-Su-Ire"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-zc-g76">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="124" id="cfQ-ke-TxG" customClass="VideoTableViewCell" customModule="SeSACWeek4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfQ-ke-TxG" id="OP0-gu-eSu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-8X-F0u">
                                                    <rect key="frame" x="16" y="8" width="144" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XUA-8X-F0u" secondAttribute="height" multiplier="4:3" id="0i5-NQ-Q9W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-CL-GNM">
                                                    <rect key="frame" x="168" y="7.9999999999999982" width="189" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플레이타임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-k5-lCy">
                                                    <rect key="frame" x="168" y="32.333333333333336" width="189" height="36.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="TfH-sW-UYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUA-8X-F0u" firstAttribute="leading" secondItem="OP0-gu-eSu" secondAttribute="leading" constant="16" id="4cN-8z-czt"/>
                                                <constraint firstItem="7NE-k5-lCy" firstAttribute="top" secondItem="QsX-CL-GNM" secondAttribute="bottom" constant="4" id="KvS-Hz-QTK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QsX-CL-GNM" secondAttribute="trailing" constant="16" id="gVk-i9-aJz"/>
                                                <constraint firstItem="7NE-k5-lCy" firstAttribute="trailing" secondItem="QsX-CL-GNM" secondAttribute="trailing" id="jKO-ch-Gcc"/>
                                                <constraint firstAttribute="bottom" secondItem="XUA-8X-F0u" secondAttribute="bottom" constant="8" id="lQU-N7-Uc6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7NE-k5-lCy" secondAttribute="bottom" constant="8" id="lYN-lW-Q2R"/>
                                                <constraint firstItem="QsX-CL-GNM" firstAttribute="leading" secondItem="XUA-8X-F0u" secondAttribute="trailing" constant="8" id="mNI-G9-XEh"/>
                                                <constraint firstItem="XUA-8X-F0u" firstAttribute="top" secondItem="OP0-gu-eSu" secondAttribute="top" constant="8" id="pj4-Uy-wKj"/>
                                                <constraint firstItem="7NE-k5-lCy" firstAttribute="leading" secondItem="QsX-CL-GNM" secondAttribute="leading" id="uM5-Ff-IFb"/>
                                                <constraint firstItem="QsX-CL-GNM" firstAttribute="top" secondItem="XUA-8X-F0u" secondAttribute="top" id="x96-hT-HiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="7NE-k5-lCy" id="cvL-wX-qhd"/>
                                            <outlet property="thumbnailImageView" destination="XUA-8X-F0u" id="ZHB-hQ-wj3"/>
                                            <outlet property="titleLabel" destination="QsX-CL-GNM" id="Oiy-Uq-6sx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79b-Ur-2Ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGz-mu-702" firstAttribute="top" secondItem="79b-Ur-2Ae" secondAttribute="top" id="2Zg-lm-djl"/>
                            <constraint firstItem="79b-Ur-2Ae" firstAttribute="trailing" secondItem="hF1-zc-g76" secondAttribute="trailing" id="GsQ-JQ-A73"/>
                            <constraint firstItem="hF1-zc-g76" firstAttribute="leading" secondItem="79b-Ur-2Ae" secondAttribute="leading" id="HOC-8T-oqR"/>
                            <constraint firstItem="hF1-zc-g76" firstAttribute="top" secondItem="WGz-mu-702" secondAttribute="bottom" id="VGO-FT-SFo"/>
                            <constraint firstItem="WGz-mu-702" firstAttribute="leading" secondItem="79b-Ur-2Ae" secondAttribute="leading" id="ktx-Ko-ODG"/>
                            <constraint firstItem="79b-Ur-2Ae" firstAttribute="bottom" secondItem="hF1-zc-g76" secondAttribute="bottom" id="wnv-ep-fPy"/>
                            <constraint firstItem="WGz-mu-702" firstAttribute="trailing" secondItem="79b-Ur-2Ae" secondAttribute="trailing" id="yY8-Cz-TPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WGz-mu-702" id="yQN-uv-1dJ"/>
                        <outlet property="videoTableView" destination="hF1-zc-g76" id="SY6-c2-DWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB2-zI-A8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="4.9295774647887329"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="bgC-nk-Q31">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="Ok3-fd-jyF" customClass="BeerViewController" customModule="SeSACWeek4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zh8-WF-fcG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-Eo-4lj">
                                <rect key="frame" x="100" y="79" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icE-dG-ftA">
                                <rect key="frame" x="159" y="724" width="75" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xhb-DV-JJr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="recommendButtonPressed:" destination="Ok3-fd-jyF" eventType="touchUpInside" id="6r7-YO-ZSJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-e3-1Md">
                                <rect key="frame" x="50" y="150.00000000000003" width="293" height="430.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-6m-929">
                                        <rect key="frame" x="20" y="389.66666666666663" width="253" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C03-Xv-cNL">
                                        <rect key="frame" x="50" y="0.0" width="193" height="289.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C03-Xv-cNL" secondAttribute="height" multiplier="1:1.5" id="aEC-lF-Yaq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-Vt-UcK">
                                        <rect key="frame" x="50" y="309.66666666666669" width="193" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mGc-k7-0zv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qnQ-Vt-UcK" firstAttribute="top" secondItem="C03-Xv-cNL" secondAttribute="bottom" constant="20" id="FBc-0g-iJt"/>
                                    <constraint firstItem="qnQ-Vt-UcK" firstAttribute="leading" secondItem="UEX-e3-1Md" secondAttribute="leading" constant="50" id="IFk-Sb-wIp"/>
                                    <constraint firstAttribute="bottom" secondItem="F8l-6m-929" secondAttribute="bottom" constant="20" id="Krt-Nz-A6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="F8l-6m-929" secondAttribute="trailing" constant="20" id="ghT-w4-2tX"/>
                                    <constraint firstItem="F8l-6m-929" firstAttribute="top" secondItem="qnQ-Vt-UcK" secondAttribute="bottom" constant="50" id="kjv-JN-0Ge"/>
                                    <constraint firstItem="F8l-6m-929" firstAttribute="leading" secondItem="UEX-e3-1Md" secondAttribute="leading" constant="20" id="lvM-aP-mVk"/>
                                    <constraint firstAttribute="trailing" secondItem="C03-Xv-cNL" secondAttribute="trailing" constant="50" id="qGy-fR-Izb"/>
                                    <constraint firstAttribute="trailing" secondItem="qnQ-Vt-UcK" secondAttribute="trailing" constant="50" id="qm1-2Q-UMw"/>
                                    <constraint firstItem="C03-Xv-cNL" firstAttribute="top" secondItem="UEX-e3-1Md" secondAttribute="top" id="yg8-ql-akD"/>
                                    <constraint firstItem="C03-Xv-cNL" firstAttribute="leading" secondItem="UEX-e3-1Md" secondAttribute="leading" constant="50" id="zmn-sj-rp0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5Q-jo-MTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEX-e3-1Md" firstAttribute="leading" secondItem="T5Q-jo-MTB" secondAttribute="leading" constant="50" id="0SV-FG-A4i"/>
                            <constraint firstItem="icE-dG-ftA" firstAttribute="centerX" secondItem="T5Q-jo-MTB" secondAttribute="centerX" id="FXD-sK-vPN"/>
                            <constraint firstItem="UEX-e3-1Md" firstAttribute="top" secondItem="vlg-Eo-4lj" secondAttribute="bottom" constant="50" id="ZpF-c9-LPG"/>
                            <constraint firstItem="vlg-Eo-4lj" firstAttribute="leading" secondItem="T5Q-jo-MTB" secondAttribute="leading" constant="100" id="aNn-wF-fA7"/>
                            <constraint firstItem="T5Q-jo-MTB" firstAttribute="trailing" secondItem="UEX-e3-1Md" secondAttribute="trailing" constant="50" id="pEG-Sd-1pp"/>
                            <constraint firstItem="icE-dG-ftA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UEX-e3-1Md" secondAttribute="bottom" constant="20" id="pT8-dn-cGi"/>
                            <constraint firstItem="T5Q-jo-MTB" firstAttribute="trailing" secondItem="vlg-Eo-4lj" secondAttribute="trailing" constant="100" id="psB-F2-Vpe"/>
                            <constraint firstItem="vlg-Eo-4lj" firstAttribute="top" secondItem="T5Q-jo-MTB" secondAttribute="top" constant="20" id="r7W-7Y-O8g"/>
                            <constraint firstItem="T5Q-jo-MTB" firstAttribute="bottom" secondItem="icE-dG-ftA" secondAttribute="bottom" constant="50" id="wGE-Jk-5u9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="UEX-e3-1Md" id="3cb-0U-Non"/>
                        <outlet property="beerImageView" destination="C03-Xv-cNL" id="kFK-VC-Ske"/>
                        <outlet property="beerInfoLabel" destination="F8l-6m-929" id="msG-IJ-lcJ"/>
                        <outlet property="beerNameLabel" destination="qnQ-Vt-UcK" id="1k7-Y5-zOp"/>
                        <outlet property="recommendBeerButton" destination="icE-dG-ftA" id="h7J-hW-6qI"/>
                        <outlet property="titleLabel" destination="vlg-Eo-4lj" id="ZLg-bk-h6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfj-fQ-7S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.6488549618321" y="4.9295774647887329"/>
        </scene>
        <!--Beer List View Controller-->
        <scene sceneID="3km-UX-hn7">
            <objects>
                <viewController storyboardIdentifier="BeerListViewController" id="lRS-DN-b1s" customClass="BeerListViewController" customModule="SeSACWeek4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YT-Xz-Jyv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-g7-yCd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tCN-fw-B8U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BeerListCollectionViewCell" id="ECd-KX-0k0" customClass="BeerListCollectionViewCell" customModule="SeSACWeek4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kJC-Oe-dgN">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81R-lX-KRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81R-lX-KRb" firstAttribute="bottom" secondItem="d7k-g7-yCd" secondAttribute="bottom" id="EkW-IN-aQe"/>
                            <constraint firstItem="d7k-g7-yCd" firstAttribute="leading" secondItem="81R-lX-KRb" secondAttribute="leading" id="PmP-Er-esV"/>
                            <constraint firstItem="d7k-g7-yCd" firstAttribute="top" secondItem="81R-lX-KRb" secondAttribute="top" id="XEU-oE-EIo"/>
                            <constraint firstItem="81R-lX-KRb" firstAttribute="trailing" secondItem="d7k-g7-yCd" secondAttribute="trailing" id="ejE-Zi-Q2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerListCollectionView" destination="d7k-g7-yCd" id="r0T-gI-IIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rR-Vf-4Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
